
"claudeCode.environmentVariables": [
        {
            "name": "ANTHROPIC_BASE_URL",
        "value": "https://api.minimax.io/anthropic"
        },
        {
            "name": "ANTHROPIC_AUTH_TOKEN",
            "value": "sk-cp-T_WzfGLAF6MOQkh285zXPfTQirRsUXdFdByB6-s2E4pWsOvjvZTZ2Q5Y6rZY50dGWk0rLQ2Dxyy1-9xNsilDb7WOxaB86uD20u8dtc9EXAWEfbdIeyEHZNM"
        },
        {
            "name": "API_TIMEOUT_MS",
            "value": "3000000"
        },
        {
            "name": "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC",
            "value": "1"
        },
        {
            "name": "ANTHROPIC_MODEL",
            "value": "MiniMax-M2.7"
        },
        {
            "name": "ANTHROPIC_DEFAULT_SONNET_MODEL",
            "value": "MiniMax-M2.7"
        },
        {
            "name": "ANTHROPIC_DEFAULT_OPUS_MODEL",
            "value": "MiniMax-M2.7"
        },
        {
            "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL",
            "value": "MiniMax-M2.7"
        }
    ],
